rstring: "r\"" regex* "\""

?regex: character | word | pipe | group | range | class | plus_quant | star_quant | num_quant
pipe: regex"|"regex
group: "("regex")"
range: NUMBER"-"NUMBER | LETTER"-"LETTER
class: "["(range|character)+"]"
plus_quant: (group|character|class)"+"
star_quant:(group|character|class)"*"
num_quant: (group|character|class)"{"(NUMBER|NUMBER","|NUMBER","NUMBER|","NUMBER)"}"
character: LETTER | NUMBER
word: WORD

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

